{
  "name": "generativetweets",
  "version": "1.0.0",
  "description": "twitterBot that creates images for any user that interacts with it",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitter",
    "Bot"
  ],
  "author": "Bri Wyatt",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.1.1"
  }
}
